# projectos_spring

./: README.md
api_rest/: README.md  pom.xml
api_rest/src/main/java/grupo3mtech/ao/api_rest/: ApiRestApplication.java
api_rest/src/main/java/grupo3mtech/ao/api_rest/controllers/: ProdutsControllers.java
api_rest/src/main/java/grupo3mtech/ao/api_rest/dtos/: ProdutsRecordsDto.java
api_rest/src/main/java/grupo3mtech/ao/api_rest/models/: ProdutModel.java
api_rest/src/main/java/grupo3mtech/ao/api_rest/repositorys/: ProdutRepository.java
api_rest/src/main/resources/: application.properties
api_rest/src/test/java/grupo3mtech/ao/api_rest/: ApiRestApplicationTests.java
autenticacao_sso/: README.md
autenticacao_sso/hrms/: pom.xml
autenticacao_sso/hrms/autenticacao/: pom.xml
autenticacao_sso/hrms/autenticacao/src/main/java/grupo3mtech/ao/autenticacao/: AutenticacaoApplication.java
autenticacao_sso/hrms/autenticacao/src/main/java/grupo3mtech/ao/autenticacao/config/: ConfiguracaoSeguranca.java
autenticacao_sso/hrms/autenticacao/src/main/java/grupo3mtech/ao/autenticacao/constants/: Constantes.java
autenticacao_sso/hrms/autenticacao/src/main/java/grupo3mtech/ao/autenticacao/controller/: AuthController.java
autenticacao_sso/hrms/autenticacao/src/main/java/grupo3mtech/ao/autenticacao/entity/: Usuario.java
autenticacao_sso/hrms/autenticacao/src/main/java/grupo3mtech/ao/autenticacao/repository/: UsuarioRepository.java
autenticacao_sso/hrms/autenticacao/src/main/java/grupo3mtech/ao/autenticacao/util/: FiltrarRequisicaoJwt.java  JwtUtil.java  PedidoVerificacao.java  RequisicaoAutenticacao.java  RespostaAutenticacao.java
autenticacao_sso/hrms/autenticacao/src/main/resources/: application.properties
autenticacao_sso/hrms/autenticacao/src/test/java/grupo3mtech/ao/autenticacao/: AutenticacaoApplicationTests.java
autenticacao_sso/hrms/pagamento/: pom.xml
autenticacao_sso/hrms/pagamento/src/main/java/grupo3mtech/ao/pagamento/: PagamentoApplication.java
autenticacao_sso/hrms/pagamento/src/main/resources/: application.properties
autenticacao_sso/hrms/pagamento/src/test/java/grupo3mtech/ao/pagamento/: PagamentoApplicationTests.java
autenticacao_sso/hrms/rh/: pom.xml
autenticacao_sso/hrms/rh/src/main/java/grupo3mtech/ao/rh/: RhApplication.java
autenticacao_sso/hrms/rh/src/main/resources/: application.properties
autenticacao_sso/hrms/rh/src/test/java/grupo3mtech/ao/rh/: RhApplicationTests.java
autenticacao_sso/hrms/src/main/java/grupo3mtech/ao/hrms/: HrmsApplication.java
autenticacao_sso/hrms/src/main/resources/: application.properties
autenticacao_sso/hrms/src/test/java/grupo3mtech/ao/hrms/: HrmsApplicationTests.java
crudSpring/: README.md  pom.xml
crudSpring/src/main/java/com/grupo3m/crudSpring/: CrudSpringApplication.java
crudSpring/src/main/java/com/grupo3m/crudSpring/controller/: ItemController.java
crudSpring/src/main/java/com/grupo3m/crudSpring/entity/: Item.java
crudSpring/src/main/java/com/grupo3m/crudSpring/repository/: ItemRepository.java
crudSpring/src/main/resources/: application.properties
crudSpring/src/test/java/com/grupo3m/crudSpring/: CrudSpringApplicationTests.java
dataJpa/: README.md  pom.xml
dataJpa/src/main/java/grupo3mtech/ao/dataJpa/: DataJpaApplication.java
dataJpa/src/main/java/grupo3mtech/ao/dataJpa/entity/: Cliente.java
dataJpa/src/main/java/grupo3mtech/ao/dataJpa/repository/: ClienteRepository.java
dataJpa/src/main/resources/: application.properties
dataJpa/src/test/java/grupo3mtech/ao/dataJpa/: DataJpaApplicationTests.java
envio_email/: README.md
envio_email/setup/: pom.xml
envio_email/setup/src/main/java/grupo3mtech/ao/setup/: SetupApplication.java
envio_email/setup/src/main/resources/: application.properties
envio_email/setup/src/test/java/grupo3mtech/ao/setup/: SetupApplicationTests.java
(+23 files in other folders)
