spring.application.name=pagamento
security.auth.server.url=http://localhost:8080/auth
#security.auth.server.username=admin
#security.auth.server.password=admin123
server.port=8082
#logging.level.org.springframework=DEBUG

