spring.application.name=rh
security.auth.server.url=http://localhost:8080/auth
#security.auth.server.username=admin
#security.auth.server.password=admin123
#logging.level.org.springframework=DEBUG
server.port=8081