spring.application.name=autenticacao
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/single_sign_on
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
#logging.level.org.springframework=DEBUG


